apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'searcher.mainClasses.Main'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version: '4.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.2.3.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.9.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.2.3.RELEASE'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901.jdbc4'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.2.1'
    compile group: 'org.springframework', name: 'spring-test', version: '4.2.3.RELEASE'
    compile group: 'dbunit', name: 'dbunit', version: '2.1'
}

jar {
    baseName = 'fileSearch'
    version =  '0.1.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}
