jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/catalog
jdbc.username=root
jdbc.password=root

xml.user.file=phoneBookUser.xml
xml.contact.file=phoneBookContact.xml

hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=10
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

messageSource.basename=/WEB-INF/locales/messages